{
  "name": "bpaproject",
  "version": "1.0.0",
  "description": "",
  "main": "mainServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukerupp/BPAProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukerupp/BPAProject/issues"
  },
  "homepage": "https://github.com/lukerupp/BPAProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.1"
  }
}
